<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FY7-JO-09P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cJ5-DN-reg">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="FY7-JO-09P" customClass="ViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Oe-Ws-rXm"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvy-C5-XIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bz-HB-AxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ak-7E-13w">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="kq2-gt-IZQ"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Close:" destination="FY7-JO-09P" eventType="touchUpInside" id="E8A-V7-kib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ak-7E-13w" firstAttribute="centerX" secondItem="1bz-HB-AxS" secondAttribute="centerX" id="28N-x8-O3h"/>
                            <constraint firstAttribute="bottom" secondItem="8ak-7E-13w" secondAttribute="bottom" constant="20" symbolic="YES" id="aHy-Nz-0Vq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="8ak-7E-13w" id="sGv-Hw-ilj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq3-3Y-MZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="115"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8Z1-hV-JcQ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="W2U-hg-lal" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxE-mK-BUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-590"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Szl-lV-2X1">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="lhX-vF-bFu" customClass="ContentViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="det-kE-wyl"/>
                        <viewControllerLayoutGuide type="bottom" id="FWr-RE-uma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cL-Wh-Hv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-7W-sL0">
                                <rect key="frame" x="202" y="20" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="50T-He-p0B"/>
                                    <constraint firstAttribute="width" constant="196" id="o51-WH-PnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-gJ-usv">
                                <rect key="frame" x="16" y="83" width="568" height="433"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHo-gJ-usv" firstAttribute="top" secondItem="a2s-7W-sL0" secondAttribute="bottom" constant="42" id="0jD-PL-hAU"/>
                            <constraint firstAttribute="centerX" secondItem="HHo-gJ-usv" secondAttribute="centerX" id="1Vf-XP-eLJ"/>
                            <constraint firstItem="FWr-RE-uma" firstAttribute="top" secondItem="HHo-gJ-usv" secondAttribute="bottom" constant="84" id="6hX-BW-OW0"/>
                            <constraint firstItem="HHo-gJ-usv" firstAttribute="trailing" secondItem="2cL-Wh-Hv6" secondAttribute="trailingMargin" id="7VC-qR-pOr"/>
                            <constraint firstItem="HHo-gJ-usv" firstAttribute="leading" secondItem="2cL-Wh-Hv6" secondAttribute="leadingMargin" id="Omv-DO-ieY"/>
                            <constraint firstItem="a2s-7W-sL0" firstAttribute="top" secondItem="det-kE-wyl" secondAttribute="bottom" id="XKv-Pa-jty"/>
                            <constraint firstAttribute="centerX" secondItem="a2s-7W-sL0" secondAttribute="centerX" id="khY-xK-uP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HHo-gJ-usv" id="ZMb-Fc-tMv"/>
                        <outlet property="titleLabel" destination="a2s-7W-sL0" id="ttc-Ua-zph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgP-fj-EXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="115"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="o7k-lh-zyO">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="vtf-L1-Yt9" customClass="MainViewController" customModule="Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zw-Lr-lcv"/>
                        <viewControllerLayoutGuide type="bottom" id="N1N-XX-bd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epb-hQ-AtE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="493-9O-wHs">
                                <rect key="frame" x="91" y="289" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="493-9O-wHs" firstAttribute="top" secondItem="8zw-Lr-lcv" secondAttribute="bottom" constant="269" id="Ljh-6Y-f2S"/>
                            <constraint firstItem="493-9O-wHs" firstAttribute="centerX" secondItem="Epb-hQ-AtE" secondAttribute="centerX" id="ZFg-lf-DIe"/>
                            <constraint firstItem="493-9O-wHs" firstAttribute="leading" secondItem="Epb-hQ-AtE" secondAttribute="leadingMargin" constant="75" id="bA9-X2-VrJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shI-Sb-8XW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM3-Nn-WQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="830"/>
        </scene>
    </scenes>
</document>
